# fileserver

./: README.md  build.gradle  gradle.properties
public/: index.html
public/css/: main.css
public/js/: jquery.dimmer.js  main.js
src/main/java/org/icoder/: Application.java  SocketHandler.java
src/main/java/org/icoder/http/: Methods.java  Request.java
src/main/java/org/icoder/http/exceptions/: BadRequestException.java  ClosedConnectionException.java
src/main/java/org/icoder/http/handlers/: Handler.java  StaticFileHandler.java
src/main/java/org/icoder/http/responses/: FileHeadResponse.java  FileResponse.java  Response.java  StreamResponse.java
src/test/java/: ApplicationTest.java
